# 서버 포트
server.port=${PORT:8080}

# H2 Database 설정 (프로젝트 폴더 내에 db 파일 생성)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/demo;AUTO_SERVER=TRUE
spring.datasource.username=JPAminiproject
spring.datasource.password=

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp